<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            height: 300px;
            width: 300px;
            border: 10px, solid, darkblue;
            padding: 10px;
            margin:10px, 10px, 10px, 10px;

            
        }
       a{
           
            border-width: 10px ;
            border-style: solid;
            border-color: blueviolet;
            padding-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
       }
       p{
        
    
       }
    </style>
</head>
<body>
    <h1>Exempleo de casa Box Level</h1>
    <p>Parágrafos também são exemplos de box Level, mais os <a href="">links </a>são exemplos de caixa Inline Level</p>

</body>
</html>