<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>
    <style>
        body{
            
            height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main{
            
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit voluptas voluptate omnis repudiandae voluptates dolore ipsa eius, tempora illum! Molestiae debitis repellendus atque itaque! Incidunt, quisquam. Alias consectetur animi quas?</p>
    </main>
</body>
</html>