<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foto de fundo</title>
    <style>
        div.quadrado{
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: gray;
           
        }
        body{
           background-image: url(Imagens/wallpaper002.jpg);
        }

        div#q1{
            background-image: url(Imagens/pattern003.png);
        }

        div#q2{
            background-image: url(Imagens/pattern001.png);
        }

        div#q3{
            background-image: url(Imagens/pattern004.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">
        
    </div>
    
</body>
</html>