<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <STYLE>
        body{
            background-color: aquamarine;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            
            
        }
        nav {
            padding: 0px;
            box-shadow: 3px 3px 3px black;
           background-color: gray;
           text-align: justify;
           margin: 0px 0px;
        }
        

        
           h1{
            margin: 7px;
        }
        
            
        main{
            border-radius: 30px 40px;
            background-color: white;
            padding: 5px;
            margin: 5px;
            box-shadow: 2px 2px 2px 2px black;

        }
        main > section{
        
            padding: 1px;
            border: 1px;
            margin: 7px;
            color: black;
            background-color: white;
            

        }
        footer{
            background-color: gray;
            text-align: center;
            border: 0px;
            padding: 0px;
            box-shadow: 2px 2px 2px 2px black ;
          
        }
        
        
    </STYLE>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
          <ul>
            Inicio
            Biclioteca 
            Fotos
          </ul>
        </nav>
    </header>
    <main>
        <section>
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero, inventore provident odit itaque aperiam debitis aspernatur! Rerum vel consequatur necessitatibus, accusantium dignissimos molestiae animi quas aliquam. Suscipit, possimus. Labore, harum.</p>

            </article>

        </section>
    </main>

    <footer>
        DESENVOLVIDO PELO BRUNO
    </footer>
</body>
</html>