<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notas</title>
    <style>
        body{font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size: 17px;
    }
    table{
        border-collapse: collapse;
        margin-left: 30%;
        margin-top: 20px;
       
        text-align: center;
       
        
       
    }
    th,td{
        border: 1px solid black;
        padding: 10px;
    }
    thead{
        background-color: rgba(165, 42, 42, 0.616);
        color: white;
    }
caption{
    font-weight: bolder;
}
div#container{
    overflow-x: auto;
   }

    </style>
</head>
<body>
 
        <div id="container">
            <table>
                <caption>Notas do Aluno</caption>
                <thead >
                    <th rowspan="2">Área</th>
                    <th rowspan="2">Disciplinas</th>
                    <th colspan="2">Notas</th>
                    <th rowspan="2">Média</th>
                    <tr>
                       <th>Nota 1</th>
                       <th>Nota 2</th>
                    </tr>
            
            
                </thead>
                    <tbody>
                        <tr>
                          <th rowspan="4">Exatas</th>
                            <td>Matemática</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
            
                        </tr>
                        <tr>
                            <td>Física</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
            
                        </tr>
                        <tr>
                            <td>Quimica</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                        </tr>
                        <tr>
                            <td>Biologia</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                        </tr>
                        <thead>
                            <th colspan="4">Média de exatas</th>
                            <td>0.0</td>
                        </thead>
            
                            <tr>
                                <th rowspan="3">Humanas</th>
                                <td>História</td>
                                <td>0.0</td>
                                <td>0.0</td>
                                <td>0.0</td>
                            </tr>
            
            
                        <tr>
                            <td>Geografia</td>
                            <td>0.0</td>
                            <td>0.0</td>
                            <td>0.0</td>
                        </tr>
                        <thead>
                            <th colspan="4">Média de Humanas</th>
                            <td>0.0</td>
                        </thead>
            
                </tbody>
            </table>
        </div>




 
    
    
</body>
</html>